<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./test/AmazonMWS/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="Test Suite">
      <directory suffix="Test.php">./test/AmazonMWS/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true" showUncoveredFiles="true">
      <directory suffix=".php">./src/AmazonMWS</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="./coverage" charset="UTF-8" highlight="true"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
  </logging>
</phpunit>
